launch_status failed=0 1782951840000000000
launch_status broken=4 1782951840000000000
launch_status passed=0 1782951840000000000
launch_status skipped=0 1782951840000000000
launch_status unknown=0 1782951840000000000
launch_time duration=31260 1782951840000000000
launch_time min_duration=31232 1782951840000000000
launch_time max_duration=31260 1782951840000000000
launch_time sum_duration=125010 1782951840000000000
launch_problems test_defects=4 1782951840000000000
launch_retries retries=0 1782951840000000000
launch_retries run=4 1782951840000000000
