launch_status failed=0 1782951845000000000
launch_status broken=0 1782951845000000000
launch_status passed=4 1782951845000000000
launch_status skipped=0 1782951845000000000
launch_status unknown=0 1782951845000000000
launch_time duration=2767 1782951845000000000
launch_time min_duration=2683 1782951845000000000
launch_time max_duration=2767 1782951845000000000
launch_time sum_duration=10917 1782951845000000000
launch_retries retries=0 1782951845000000000
launch_retries run=4 1782951845000000000
