# automation-framework-front

./: .gitignore  index.html  pom.xml  testng.xml
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 2e8b023776c88386.json  5d94001be72e0817.json  5eb34056336d8b84.json  736d638b97aa54d.json  75843d2fd5ea2244.json  833d372f9190494a.json  85abb3010a88f1d1.json  94786fae431f9455.json  948fed9dd5c86671.json  96640b9d8d26ad2.json  96724cff3380469c.json  9cd954c18173c67.json  af161be847b19ab4.json  b73122a2ba4e25ae.json  b8afa647afca1b4a.json  c61493fbcb863860.json  cd90deb5a31815b6.json  e8b86b89e603abd.json  f9b4440dcbfdb8c9.json  fd2386ede445f525.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
properties/: ObjectRepositoryNearpedia.properties  ObjectRepositorySauceDemo.properties
reporte/: Report_ATC01_NearpediaTest_1_05_2026_19,53,10.docx
src/main/java/automation/: Driver.java  TestBase.java  UIElement.java
src/main/java/config/: Config.java
src/main/java/front/generalFeatures/: Menu.java  WindowHandle.java
src/main/java/front/pages/: Nearpedia.java  NearpediaPage.java  SauceDemoPage.java
src/main/java/util/: AllureReports.java  ObjectRepository.java  Reporter.java  TestData.java  WaitElements.java
src/main/resources/: log4j2.properties
src/test/java/test/nearpedia/: ATC01_NearpediaTest.java  ATC02_NearpediaTest.java  ATC03_NearpediaTest.java  ATC04_NearpediaTest.java  ATC05_NearpediaTest.java
src/test/java/test/saucedemo/: ATC01_SauceDemoTest.java  ATC02_SauceDemoTest.java  ATC03_SauceDemoTest.java  ATC04_SauceDemoTest.java
template/: FormatoEvidencias.docx
testData/: TestData.xlsx
widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
